<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clockFragment"
        android:title="alert"
        android:icon="@drawable/ic_baseline_access_alarms_24" />

    <item
        android:id="@+id/stopWatchFragment"
        android:title="stopwatch"
        android:icon="@drawable/ic_baseline_timer_24"/>

    <item
        android:id="@+id/timerFragment"
        android:title="timer"
        android:icon="@drawable/ic_baseline_hourglass_bottom_24"/>
</menu>