<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/clockFragment">
    <fragment
        android:id="@+id/clockFragment"
        android:name="jf.clock.ClockFragment"
        android:label="clock_fragment"
        tools:layout="@layout/clock_fragment" >
        <action
            android:id="@+id/action_clockFragment_to_alarmDetailsFragment"
            app:destination="@id/alarmDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="jf.clock.TimerFragment"
        android:label="timer_fragment"
        tools:layout="@layout/timer_fragment" >
    </fragment>
    <fragment
        android:id="@+id/stopWatchFragment"
        android:name="jf.clock.StopWatchFragment"
        android:label="stopwatch_fragment"
        tools:layout="@layout/stopwatch_fragment" />
    <dialog
        android:id="@+id/timePicker"
        android:name="jf.clock.TimePicker"
        android:label="time_setter"
        tools:layout="@layout/time_setter" >

    </dialog>
    <fragment
        android:id="@+id/alarmDetailsFragment"
        android:name="jf.clock.AlarmDetailsFragment"
        android:label="alarm_details_fragment"
        tools:layout="@layout/alarm_details_fragment" >
        <action
            android:id="@+id/action_alarmDetailsFragment_to_clockFragment2"
            app:destination="@id/clockFragment" />
    </fragment>

</navigation>